spring.datasource.url=jdbc:mysql://localhost:3306/notice \
  ?useUnicode=true \
  &characterEncoding=utf-8 \
  &useSSL=false \
  &allowPublicKeyRetrieval=true \
  &useJDBCCompliantTimezoneShift=true

spring.datasource.username=notice
spring.datasource.password=1234

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mybatis.mapper-locations=classpath:mappers/*.xml
